.huge-text {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
}

.button {
  text-align: center;
  padding: 20px;
}

.button .btn {
  font-size: 24px;
  border-radius: 10px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
}

.animation {
  display: none; /* Hidden by default */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
